\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{1}}
\newlabel{eq:3.1.1}{{1}{1}}
\newlabel{eq:3.1.2}{{2}{1}}
\newlabel{eq:3.1.3}{{3}{1}}
\newlabel{eq:3.1.4}{{4}{2}}
\newlabel{eq:3.1.5}{{5}{2}}
\newlabel{eq:3.1.6}{{6}{2}}
\newlabel{eq:3.1.7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing the Simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VTNNS with time delay}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces with time delay}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VTNNS without time delay}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces without time delay}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the next firing time of a neuron in the network}{3}}
\newlabel{eq:3.1.8}{{8}{4}}
\newlabel{eq:3.1.9}{{9}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Spike tests}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding for VTNNS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results(or Simulation of different topology of Neural networks)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Star Topology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces star topology}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raster plot for neural network with star topology simulated using VTNNS without time delay in propagation of spike, $w_{1j}=1.2$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raster plot for neural network with star topology simulated using VTNNS with time delay in propagation of spike, $w_{1j}=1.2$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster plot for neural network with star topology simulated using VTNNS with time delay in propagation of spike, $w_{1j}=1.2$ for neurons $1-24$ and $w_{1j}=1.6$ for neurons $25-50$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raster plot for simulation in which neuron oscillates with time period $0.2ms$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fully connected Topology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fully connected topology}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raster plot for neural network with fully connected topology simulated using VTNNS without time delay in propagation of spike,$w_{ij}=1.2$(each pair of neurons is connected to each other using an excitatory synapse).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raster plot for neural network with fully connected topology simulated using VTNNS with time delay in propagation of spike,$w_{ij}=1.2$.}}{6}}
\bibcite{key-8}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ring topology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ring topology}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raster plot for neural network with ring topology simulated using VTNNS without time delay in propagation of spike.$w_{i,i+1}=1.0$ for $i=1,..,9$ and $w_{10,1}=1.0$(each neuron is connected to the next neuron in the order in a circle with an excitatory sypansis).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raster plot for neural network with ring topology simulated using VTNNS with time delay in propagation of spike.$w_{i,i+1}=1.0$ for $i=1,..,9$ and $w_{10,1}=1.0$.}}{7}}
